# Quizzy

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/justdevelopers/quizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdevelopers/quizzy/: Constants.kt  Login.kt  MainActivity.kt  QuestionNew.kt  QuizQuestionActivity.kt  RequestHandler.kt  Result.kt  Signup.kt  finishActivity.kt
app/src/main/java/com/justdevelopers/quizzy/Sql/: DBHelper.java  UserEntity.kt
app/src/main/res/drawable/: btn_view.xml  edit_text_box.xml  loader_bg.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_finish.xml  activity_login.xml  activity_main.xml  activity_quiz_question.xml  activity_signup.xml  dropdown_item.xml  loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/justdevelopers/quizzy/: ExampleUnitTest.kt
